# telemetry-play

./: .gitignore  pom.xml
http-otlp-exporter/: pom.xml
http-otlp-exporter/src/main/java/fax/play/: AutoSdkTracingProvider.java  ManualSdkTracingProvider.java
http-otlp-exporter/src/test/java/fax/play/: SmokeTest.java
sdk-autoconfigure-exporter/: pom.xml
sdk-autoconfigure-exporter/src/main/java/fax/play/: FooCustomizer.java  OTelConfig.java  OTelPlay.java
sdk-autoconfigure-exporter/src/test/java/fax/play/: AutoExporterTracingTest.java  JaegerGrpcAutoExporterTracingTest.java
simple-exporter/: pom.xml
simple-exporter/src/main/java/fax/play/: OTelConfig.java  OTelPlay.java
simple-exporter/src/test/java/fax/play/: InMemoryExporterTracingTest.java  JaegerGrpcExporterTracingTest.java  OtlpGrpcExporterTracingTest.java  OtlpHttpExporterTracingTest.java  TracingTest.java
